@import '../../variable.scss';
.photostream{
    @include flexCenter;
    flex-direction: column;
.title{
    @include headings;
}
.description{
    @include detaildescription;
    opacity: 0.6;
    padding: 20px;
    box-sizing: border-box;
}
.pic{
    img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    padding: 10px;
    box-sizing: border-box;    
    *{
        margin-bottom: -2px;
        box-sizing: border-box;
    }
    .up{
        padding-bottom: $photo;
        display: flex;
        &-left{
            padding-right: $photo;
            &-left{
                padding-right: $photo;
            }
            &-right{
                &-up{
                    padding-bottom: $photo;
                }
                display: flex;
                flex-direction: column;
            }
        }
    }
    .down{
        margin: 0;
        padding-bottom: $photo;
        display: flex;
        &-left{
            padding-right: $photo;
            padding-top: $photo;
            flex-direction: column;
            &-up{
                padding-bottom: 8px;
                height: 65%;
            }
            &-down{
                &-left{
                    padding-right: $photo;
                    width: 50%;
                }
                &-right{
                    width: 50%;
                }
                height: 34.5%;
                display:flex;
            }
        }        
        &-right{
            padding-top: 3px;
           display:flex;
           &-left{
               padding-right: $photo;
               &-up{
                   padding-bottom: 8px;
                   height: 59%;
               }
               &-down{
                   
                   height: 40.5%;
               }
               display: flex;
               flex-direction: column;
           }
            &-right{ 

                &-up{
                    height: 27.5%;
                }
                &-down{
                    height: 27.5%;
                }
                &-middle{
                    padding: 7px 0px 7px 0px;
                    height: 45%;
                }
                display: flex;
                flex-direction: column;
            }
        }
    }
}
}

@media screen and(max-width:600px) {
   
   .pic{
    .up{
        &-left{
            display: none;
        }
    }
    .down{
        &-left{
            display: none;
        }
    }
   } 
}
@media screen and (max-width:100vw)and (min-width:600px){
    .up{
        &-left{
            display: flex;
        }
    }
    .down{
        &-left{
            display: flex;
        }
    }
}










import React from 'react'
import './Photostream.scss'
function Photostream() {
        return (
            <div className="photostream">
                <div className="title">Photostream</div>
                <div className="description">Luxury stays which carefully designed to cater to all your needs. Experience the fusion of, the comforts and privacy.</div>
                <div className="pic">
                    <div className="up">
                        <div className="up-left">
                            <div className="up-left-left">
                                <img src= {require('../../assets/1.jpg')} alt="1" />
                            </div>
                            <div className="up-left-right">
                                <div className="up-left-right-up">
                                    <img src={require('../../assets/2.jpg')} alt="2" />
                                </div>
                                <div className="up-left-right-down">
                                    <img src={require('../../assets/3.jpg')}alt="3" />
                                </div>
                            </div>
                        </div>
                        <div className="up-right">
                            <img src={require('../../assets/4.jpg')} alt="4" />
                        </div>
                    </div>
                    <div className="down">
                        <div className="down-left">
                            <div className="down-left-up">
                                <img src={require('../../assets/5.jpg')} alt="5" />
                            </div>
                            <div className="down-left-down">
                                <div className="down-left-down-left">
                                    <img src={require('../../assets/6.jpg')} alt="6" />
                                </div>
                                <div className="down-left-down-right">
                                    <img src={require('../../assets/7.jpg')} alt="7" />
                                </div>
                            </div>
                        </div>
                        <div className="down-right">
                            <div className="down-right-left">
                                <div className="down-right-left-up">
                                    <img src={require('../../assets/8.jpg')} alt="8" />
                                </div>
                                <div className="down-right-left-down">
                                    <img src={require('../../assets/9.jpg')} alt="9" />
                                </div>
                            </div>
                            <div className="down-right-right">
                                <div className="down-right-right-up">
                                    <img src={require('../../assets/10.jpg')} alt="10" />
                                </div>
                                <div className="down-right-right-middle">
                                    <img src={require('../../assets/11.jpg')} alt="11" />
                                </div>
                                <div className="down-right-right-down">
                                    <img src={require('../../assets/12.jpg')} alt="12" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        )
    }


export default Photostream
